<?php defined('BASEPATH') OR exit('No direct script access allowed'); ?>

ERROR - 2017-07-16 17:27:14 --> Query error: Column 'Contexte_idContexte' cannot be null - Invalid query: INSERT INTO `Site` (`idSite`, `SiteAdresse`, `SiteCodePost`, `SiteVille`, `Contexte_idContexte`) VALUES (NULL, '15 rue de', '75000', 'paris', NULL)
ERROR - 2017-07-16 17:27:18 --> Query error: Column 'Contexte_idContexte' cannot be null - Invalid query: INSERT INTO `Site` (`idSite`, `SiteAdresse`, `SiteCodePost`, `SiteVille`, `Contexte_idContexte`) VALUES (NULL, '15 rue de', '75000', 'paris', NULL)
ERROR - 2017-07-16 17:27:20 --> Query error: Column 'Contexte_idContexte' cannot be null - Invalid query: INSERT INTO `Site` (`idSite`, `SiteAdresse`, `SiteCodePost`, `SiteVille`, `Contexte_idContexte`) VALUES (NULL, '15 rue de', '75000', 'paris', NULL)
ERROR - 2017-07-16 17:27:20 --> Query error: Column 'Contexte_idContexte' cannot be null - Invalid query: INSERT INTO `Site` (`idSite`, `SiteAdresse`, `SiteCodePost`, `SiteVille`, `Contexte_idContexte`) VALUES (NULL, '15 rue de', '75000', 'paris', NULL)
ERROR - 2017-07-16 19:43:01 --> Severity: error --> Exception: syntax error, unexpected '0' (T_LNUMBER), expecting variable (T_VARIABLE) or '{' or '$' /home/redgoupibs/www/application/views/contexte/projet/projet_details_mobile_view.php 12
ERROR - 2017-07-16 19:45:05 --> Severity: error --> Exception: syntax error, unexpected '0' (T_LNUMBER), expecting variable (T_VARIABLE) or '{' or '$' /home/redgoupibs/www/application/views/contexte/projet/projet_details_mobile_view.php 12
ERROR - 2017-07-16 19:46:08 --> Severity: error --> Exception: syntax error, unexpected '0' (T_LNUMBER), expecting variable (T_VARIABLE) or '{' or '$' /home/redgoupibs/www/application/views/contexte/projet/projet_details_mobile_view.php 12
