<?php defined('BASEPATH') OR exit('No direct script access allowed'); ?>

ERROR - 2017-08-08 14:04:21 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`redgoupibss7b5mf`.`Fixe`, CONSTRAINT `fk_Fixe_PdtFixe1` FOREIGN KEY (`PdtFixe_idPdtFixe`) REFERENCES `PdtFixe` (`idPdtFixe`) ON DELETE NO ACTION ON UPDATE NO ACTION) - Invalid query: INSERT INTO `Fixe` (`idFixe`, `FixeNbeT0`, `FixeNumero`, `FixeTarifsHT`, `Site_idSite`, `PdtFixe_idPdtFixe`, `FixeType_idFixeType`) VALUES (NULL, '1', '03 80 52 63 45', '', '92', '-Choisir-', '1')
ERROR - 2017-08-08 14:04:24 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`redgoupibss7b5mf`.`Fixe`, CONSTRAINT `fk_Fixe_PdtFixe1` FOREIGN KEY (`PdtFixe_idPdtFixe`) REFERENCES `PdtFixe` (`idPdtFixe`) ON DELETE NO ACTION ON UPDATE NO ACTION) - Invalid query: INSERT INTO `Fixe` (`idFixe`, `FixeNbeT0`, `FixeNumero`, `FixeTarifsHT`, `Site_idSite`, `PdtFixe_idPdtFixe`, `FixeType_idFixeType`) VALUES (NULL, '1', '03 80 52 63 45', '', '92', '-Choisir-', '1')
ERROR - 2017-08-08 14:04:40 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`redgoupibss7b5mf`.`Fixe`, CONSTRAINT `fk_Fixe_PdtFixe1` FOREIGN KEY (`PdtFixe_idPdtFixe`) REFERENCES `PdtFixe` (`idPdtFixe`) ON DELETE NO ACTION ON UPDATE NO ACTION) - Invalid query: INSERT INTO `Fixe` (`idFixe`, `FixeNbeT0`, `FixeNumero`, `FixeTarifsHT`, `Site_idSite`, `PdtFixe_idPdtFixe`, `FixeType_idFixeType`) VALUES (NULL, '1', '03 80 52 63 45', '', '92', '-Choisir-', '1')
ERROR - 2017-08-08 14:22:45 --> Severity: Warning --> require_once(/home/redgoupibs/www/application/controllers/../../assets/vendor/autoload.php): failed to open stream: No such file or directory /home/redgoupibs/www/application/controllers/Export.php 3
ERROR - 2017-08-08 14:22:45 --> Severity: Compile Error --> require_once(): Failed opening required '/home/redgoupibs/www/application/controllers/../../assets/vendor/autoload.php' (include_path='.:/usr/local/php7.0/lib/php') /home/redgoupibs/www/application/controllers/Export.php 3
ERROR - 2017-08-08 16:10:06 --> Query error: Unknown column 'ConsoQte' in 'field list' - Invalid query: INSERT INTO `ConsoFixe` (`Fixe_idFixe`, `ConsoType_idConsoType`, `ConsoTarifs`, `ConsoQte`) VALUES ('179', '26', '12', '2')
ERROR - 2017-08-08 16:10:15 --> Query error: Unknown column 'ConsoQte' in 'field list' - Invalid query: INSERT INTO `ConsoFixe` (`Fixe_idFixe`, `ConsoType_idConsoType`, `ConsoTarifs`, `ConsoQte`) VALUES ('179', '27', '20', '2')
ERROR - 2017-08-08 16:10:18 --> Query error: Unknown column 'ConsoQte' in 'field list' - Invalid query: INSERT INTO `ConsoFixe` (`Fixe_idFixe`, `ConsoType_idConsoType`, `ConsoTarifs`, `ConsoQte`) VALUES ('179', '27', '20', '2')
ERROR - 2017-08-08 23:34:40 --> Query error: Column 'Contexte_idContexte' cannot be null - Invalid query: INSERT INTO `Devis` (`idDevis`, `DevisComment`, `DevisDate`, `DevisExport`, `TestAdsl_idTestAdsl`, `Contexte_idContexte`, `DevisPRI`, `DevisSPOT`, `DevisConcluMaint`, `DevisConcluLoyer`, `DevisConcluAchat`, `DevisTotal`, `Conclusion_idConclusion`) VALUES (NULL, NULL, '2017-08-08', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
ERROR - 2017-08-08 23:34:40 --> Query error: Column 'Contexte_idContexte' cannot be null - Invalid query: INSERT INTO `Devis` (`idDevis`, `DevisComment`, `DevisDate`, `DevisExport`, `TestAdsl_idTestAdsl`, `Contexte_idContexte`, `DevisPRI`, `DevisSPOT`, `DevisConcluMaint`, `DevisConcluLoyer`, `DevisConcluAchat`, `DevisTotal`, `Conclusion_idConclusion`) VALUES (NULL, NULL, '2017-08-08', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
ERROR - 2017-08-08 23:35:05 --> Query error: Column 'Contexte_idContexte' cannot be null - Invalid query: INSERT INTO `Devis` (`idDevis`, `DevisComment`, `DevisDate`, `DevisExport`, `TestAdsl_idTestAdsl`, `Contexte_idContexte`, `DevisPRI`, `DevisSPOT`, `DevisConcluMaint`, `DevisConcluLoyer`, `DevisConcluAchat`, `DevisTotal`, `Conclusion_idConclusion`) VALUES (NULL, NULL, '2017-08-08', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
