<?php defined('BASEPATH') OR exit('No direct script access allowed'); ?>

ERROR - 2017-08-15 14:52:31 --> Query error: Unknown column 'BobAchat' in 'field list' - Invalid query: INSERT INTO `Bob` (`idBob`, `BobNomi`, `BobTarifsHT`, `BobPri`, `BobSpot`, `BobEng`, `BobMS`, `BobCtxe`, `BobAchat`, `ChoixPEO_idChoixPEO`) VALUES (NULL, 'Ligne Analogique Fax (Basse conso) &nbsp; Qte : 1<br>', 19.9, 21.16, 22.8528, 1, 45, '66', 0, 382)
ERROR - 2017-08-15 14:52:34 --> Query error: Unknown column 'BobAchat' in 'field list' - Invalid query: INSERT INTO `Bob` (`idBob`, `BobNomi`, `BobTarifsHT`, `BobPri`, `BobSpot`, `BobEng`, `BobMS`, `BobCtxe`, `BobAchat`, `ChoixPEO_idChoixPEO`) VALUES (NULL, 'Ligne Analogique Fax (Basse conso) &nbsp; Qte : 1<br>', 19.9, 21.16, 22.8528, 1, 45, '66', 0, 383)
ERROR - 2017-08-15 14:52:45 --> Severity: Notice --> Undefined index: idEnt /home/redgoupibs/www/application/controllers/Projet.php 207
ERROR - 2017-08-15 14:52:45 --> Severity: Notice --> Undefined index: idOptEnt /home/redgoupibs/www/application/controllers/Projet.php 209
ERROR - 2017-08-15 14:52:45 --> Severity: Notice --> Undefined index: qte /home/redgoupibs/www/application/controllers/Projet.php 211
ERROR - 2017-08-15 14:52:45 --> Severity: Notice --> Undefined index: remCom /home/redgoupibs/www/application/controllers/Projet.php 213
ERROR - 2017-08-15 14:52:45 --> Severity: Notice --> Undefined index: remFS /home/redgoupibs/www/application/controllers/Projet.php 215
ERROR - 2017-08-15 14:52:45 --> Severity: Notice --> Undefined index: pdt /home/redgoupibs/www/application/controllers/Projet.php 218
ERROR - 2017-08-15 14:52:45 --> Severity: Notice --> Undefined index: dEn /home/redgoupibs/www/application/controllers/Projet.php 219
ERROR - 2017-08-15 14:52:45 --> Severity: Notice --> Undefined offset: 0 /home/redgoupibs/www/application/controllers/Projet.php 453
ERROR - 2017-08-15 14:52:45 --> Severity: Notice --> Trying to get property of non-object /home/redgoupibs/www/application/controllers/Projet.php 453
ERROR - 2017-08-15 14:52:45 --> Severity: Notice --> Undefined offset: 0 /home/redgoupibs/www/application/models/Projet_model.php 286
ERROR - 2017-08-15 14:52:45 --> Severity: Notice --> Trying to get property of non-object /home/redgoupibs/www/application/models/Projet_model.php 286
ERROR - 2017-08-15 14:52:45 --> Query error: Unknown column 'BobAchat' in 'field list' - Invalid query: INSERT INTO `Bob` (`idBob`, `BobNomi`, `BobTarifsHT`, `BobPri`, `BobSpot`, `BobEng`, `BobMS`, `BobCtxe`, `BobAchat`, `ChoixPEO_idChoixPEO`) VALUES (NULL, ' &nbsp; Qte : ', 0, 0, 0, 0, 0, '66', 0, 0)
ERROR - 2017-08-15 14:52:45 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/redgoupibs/www/system/core/Exceptions.php:271) /home/redgoupibs/www/system/core/Common.php 570
ERROR - 2017-08-15 14:55:39 --> Query error: Unknown column 'BobAchat' in 'field list' - Invalid query: INSERT INTO `Bob` (`idBob`, `BobNomi`, `BobTarifsHT`, `BobPri`, `BobSpot`, `BobEng`, `BobMS`, `BobCtxe`, `BobAchat`, `ChoixPEO_idChoixPEO`) VALUES (NULL, 'Ligne Analogique Fax (Basse conso) &nbsp; Qte : 1<br>', 19.9, 21.16, 22.8528, 1, 45, '66', 0, 384)
ERROR - 2017-08-15 14:56:55 --> Query error: Unknown column 'BobAchat' in 'field list' - Invalid query: INSERT INTO `Bob` (`idBob`, `BobNomi`, `BobTarifsHT`, `BobPri`, `BobSpot`, `BobEng`, `BobMS`, `BobCtxe`, `BobAchat`, `ChoixPEO_idChoixPEO`) VALUES (NULL, 'Ligne Analogique Fax (Basse conso) &nbsp; Qte : 1<br>', 19.9, 21.16, 22.8528, 1, 45, '66', 0, 385)
ERROR - 2017-08-15 15:00:29 --> Severity: Warning --> require_once(/home/redgoupibs/www/application/controllers/../../vendor/autoload.php): failed to open stream: No such file or directory /home/redgoupibs/www/application/controllers/Export.php 3
ERROR - 2017-08-15 15:00:29 --> Severity: Compile Error --> require_once(): Failed opening required '/home/redgoupibs/www/application/controllers/../../vendor/autoload.php' (include_path='.:/usr/local/php7.0/lib/php') /home/redgoupibs/www/application/controllers/Export.php 3
ERROR - 2017-08-15 15:01:54 --> Query error: Column 'Contexte_idContexte' cannot be null - Invalid query: INSERT INTO `Devis` (`idDevis`, `DevisComment`, `DevisDate`, `DevisExport`, `TestAdsl_idTestAdsl`, `Contexte_idContexte`, `DevisPRI`, `DevisSPOT`, `DevisConcluMaint`, `DevisConcluLoyer`, `DevisConcluAchat`, `DevisTotal`, `Conclusion_idConclusion`) VALUES (NULL, NULL, '2017-08-15', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
ERROR - 2017-08-15 15:01:55 --> Query error: Column 'Contexte_idContexte' cannot be null - Invalid query: INSERT INTO `Devis` (`idDevis`, `DevisComment`, `DevisDate`, `DevisExport`, `TestAdsl_idTestAdsl`, `Contexte_idContexte`, `DevisPRI`, `DevisSPOT`, `DevisConcluMaint`, `DevisConcluLoyer`, `DevisConcluAchat`, `DevisTotal`, `Conclusion_idConclusion`) VALUES (NULL, NULL, '2017-08-15', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
ERROR - 2017-08-15 15:02:20 --> Query error: Column 'Contexte_idContexte' cannot be null - Invalid query: INSERT INTO `Devis` (`idDevis`, `DevisComment`, `DevisDate`, `DevisExport`, `TestAdsl_idTestAdsl`, `Contexte_idContexte`, `DevisPRI`, `DevisSPOT`, `DevisConcluMaint`, `DevisConcluLoyer`, `DevisConcluAchat`, `DevisTotal`, `Conclusion_idConclusion`) VALUES (NULL, NULL, '2017-08-15', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
ERROR - 2017-08-15 15:03:43 --> Severity: error --> Exception: Class 'Mpdf\Mpdf' not found /home/redgoupibs/www/application/controllers/Export.php 35
