<?php defined('BASEPATH') OR exit('No direct script access allowed'); ?>

ERROR - 2017-07-17 10:10:34 --> Severity: Notice --> Undefined variable: f /home/redgoupibs/www/application/views/contexte/new_devis/new_devis_fixe_view.php 79
ERROR - 2017-07-17 10:10:34 --> Severity: Notice --> Trying to get property of non-object /home/redgoupibs/www/application/views/contexte/new_devis/new_devis_fixe_view.php 79
ERROR - 2017-07-17 10:10:34 --> Severity: Notice --> Undefined variable: f /home/redgoupibs/www/application/views/contexte/new_devis/new_devis_fixe_view.php 84
ERROR - 2017-07-17 10:10:34 --> Severity: Notice --> Trying to get property of non-object /home/redgoupibs/www/application/views/contexte/new_devis/new_devis_fixe_view.php 84
ERROR - 2017-07-17 21:20:29 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`redgoupibss7b5mf`.`ConsoFixe`, CONSTRAINT `fk_ConsoFixe_Fixe1` FOREIGN KEY (`Fixe_idFixe`) REFERENCES `Fixe` (`idFixe`) ON DELETE CASCADE ON UPDATE NO ACTION) - Invalid query: INSERT INTO `ConsoFixe` (`Fixe_idFixe`, `ConsoType_idConsoType`, `ConsoTarifs`) VALUES ('Veuillez verifier les champs45', '3', '25')
ERROR - 2017-07-17 21:20:32 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`redgoupibss7b5mf`.`ConsoFixe`, CONSTRAINT `fk_ConsoFixe_Fixe1` FOREIGN KEY (`Fixe_idFixe`) REFERENCES `Fixe` (`idFixe`) ON DELETE CASCADE ON UPDATE NO ACTION) - Invalid query: INSERT INTO `ConsoFixe` (`Fixe_idFixe`, `ConsoType_idConsoType`, `ConsoTarifs`) VALUES ('Veuillez verifier les champs45', '3', '25')
ERROR - 2017-07-17 21:20:34 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`redgoupibss7b5mf`.`ConsoFixe`, CONSTRAINT `fk_ConsoFixe_Fixe1` FOREIGN KEY (`Fixe_idFixe`) REFERENCES `Fixe` (`idFixe`) ON DELETE CASCADE ON UPDATE NO ACTION) - Invalid query: INSERT INTO `ConsoFixe` (`Fixe_idFixe`, `ConsoType_idConsoType`, `ConsoTarifs`) VALUES ('Veuillez verifier les champs45', '3', '25')
ERROR - 2017-07-17 21:20:34 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`redgoupibss7b5mf`.`ConsoFixe`, CONSTRAINT `fk_ConsoFixe_Fixe1` FOREIGN KEY (`Fixe_idFixe`) REFERENCES `Fixe` (`idFixe`) ON DELETE CASCADE ON UPDATE NO ACTION) - Invalid query: INSERT INTO `ConsoFixe` (`Fixe_idFixe`, `ConsoType_idConsoType`, `ConsoTarifs`) VALUES ('Veuillez verifier les champs45', '3', '25')
ERROR - 2017-07-17 21:20:36 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`redgoupibss7b5mf`.`ConsoFixe`, CONSTRAINT `fk_ConsoFixe_Fixe1` FOREIGN KEY (`Fixe_idFixe`) REFERENCES `Fixe` (`idFixe`) ON DELETE CASCADE ON UPDATE NO ACTION) - Invalid query: INSERT INTO `ConsoFixe` (`Fixe_idFixe`, `ConsoType_idConsoType`, `ConsoTarifs`) VALUES ('Veuillez verifier les champs45', '3', '25')
ERROR - 2017-07-17 21:20:38 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`redgoupibss7b5mf`.`ConsoFixe`, CONSTRAINT `fk_ConsoFixe_Fixe1` FOREIGN KEY (`Fixe_idFixe`) REFERENCES `Fixe` (`idFixe`) ON DELETE CASCADE ON UPDATE NO ACTION) - Invalid query: INSERT INTO `ConsoFixe` (`Fixe_idFixe`, `ConsoType_idConsoType`, `ConsoTarifs`) VALUES ('Veuillez verifier les champs45', '3', '25')
ERROR - 2017-07-17 21:21:42 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`redgoupibss7b5mf`.`ConsoFixe`, CONSTRAINT `fk_ConsoFixe_Fixe1` FOREIGN KEY (`Fixe_idFixe`) REFERENCES `Fixe` (`idFixe`) ON DELETE CASCADE ON UPDATE NO ACTION) - Invalid query: INSERT INTO `ConsoFixe` (`Fixe_idFixe`, `ConsoType_idConsoType`, `ConsoTarifs`) VALUES ('Veuillez verifier les champs45', '3', '25')
ERROR - 2017-07-17 21:21:42 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`redgoupibss7b5mf`.`ConsoFixe`, CONSTRAINT `fk_ConsoFixe_Fixe1` FOREIGN KEY (`Fixe_idFixe`) REFERENCES `Fixe` (`idFixe`) ON DELETE CASCADE ON UPDATE NO ACTION) - Invalid query: INSERT INTO `ConsoFixe` (`Fixe_idFixe`, `ConsoType_idConsoType`, `ConsoTarifs`) VALUES ('Veuillez verifier les champs45', '3', '25')
