<?php defined('BASEPATH') OR exit('No direct script access allowed'); ?>

ERROR - 2017-07-21 08:30:29 --> Severity: Notice --> Undefined variable: statut /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 47
ERROR - 2017-07-21 08:30:29 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 229
ERROR - 2017-07-21 08:30:29 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 298
ERROR - 2017-07-21 08:30:29 --> Severity: Notice --> Undefined variable: gdsAccords /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 525
ERROR - 2017-07-21 08:31:10 --> Severity: Notice --> Undefined variable: statut /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 47
ERROR - 2017-07-21 08:31:10 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 229
ERROR - 2017-07-21 08:31:10 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 298
ERROR - 2017-07-21 08:31:10 --> Severity: Notice --> Undefined variable: gdsAccords /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 525
ERROR - 2017-07-21 08:32:46 --> Severity: Notice --> Undefined variable: statut /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 47
ERROR - 2017-07-21 08:32:46 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 229
ERROR - 2017-07-21 08:32:46 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 298
ERROR - 2017-07-21 08:32:46 --> Severity: Notice --> Undefined variable: gdsAccords /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 525
ERROR - 2017-07-21 08:33:15 --> Severity: Notice --> Undefined variable: statut /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 47
ERROR - 2017-07-21 08:33:15 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 229
ERROR - 2017-07-21 08:33:15 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 298
ERROR - 2017-07-21 08:33:15 --> Severity: Notice --> Undefined variable: gdsAccords /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 525
ERROR - 2017-07-21 15:42:57 --> Severity: Notice --> Undefined variable: statut /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 47
ERROR - 2017-07-21 15:42:57 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 229
ERROR - 2017-07-21 15:42:57 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 298
ERROR - 2017-07-21 15:42:57 --> Severity: Notice --> Undefined variable: gdsAccords /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 525
ERROR - 2017-07-21 15:43:04 --> Severity: Notice --> Undefined variable: statut /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 47
ERROR - 2017-07-21 15:43:04 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 229
ERROR - 2017-07-21 15:43:04 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 298
ERROR - 2017-07-21 15:43:04 --> Severity: Notice --> Undefined variable: gdsAccords /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 525
ERROR - 2017-07-21 15:43:08 --> Severity: Notice --> Undefined variable: statut /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 47
ERROR - 2017-07-21 15:43:08 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 229
ERROR - 2017-07-21 15:43:08 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 298
ERROR - 2017-07-21 15:43:08 --> Severity: Notice --> Undefined variable: gdsAccords /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 525
ERROR - 2017-07-21 15:45:36 --> Severity: Notice --> Undefined variable: statut /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 47
ERROR - 2017-07-21 15:45:36 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 229
ERROR - 2017-07-21 15:45:36 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 298
ERROR - 2017-07-21 15:45:36 --> Severity: Notice --> Undefined variable: gdsAccords /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 525
ERROR - 2017-07-21 15:45:41 --> Severity: Notice --> Undefined variable: statut /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 47
ERROR - 2017-07-21 15:45:41 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 229
ERROR - 2017-07-21 15:45:41 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 298
ERROR - 2017-07-21 15:45:41 --> Severity: Notice --> Undefined variable: gdsAccords /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 525
ERROR - 2017-07-21 15:48:32 --> Severity: Notice --> Undefined variable: statut /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 47
ERROR - 2017-07-21 15:48:32 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 229
ERROR - 2017-07-21 15:48:32 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 298
ERROR - 2017-07-21 15:48:32 --> Severity: Notice --> Undefined variable: gdsAccords /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 525
ERROR - 2017-07-21 15:48:37 --> Severity: Notice --> Undefined variable: statut /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 47
ERROR - 2017-07-21 15:48:37 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 229
ERROR - 2017-07-21 15:48:37 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 298
ERROR - 2017-07-21 15:48:37 --> Severity: Notice --> Undefined variable: gdsAccords /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 525
ERROR - 2017-07-21 15:48:42 --> Severity: Notice --> Undefined variable: statut /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 47
ERROR - 2017-07-21 15:48:42 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 229
ERROR - 2017-07-21 15:48:42 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 298
ERROR - 2017-07-21 15:48:42 --> Severity: Notice --> Undefined variable: gdsAccords /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 525
ERROR - 2017-07-21 15:48:46 --> Severity: Notice --> Undefined variable: statut /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 47
ERROR - 2017-07-21 15:48:46 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 229
ERROR - 2017-07-21 15:48:46 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 298
ERROR - 2017-07-21 15:48:46 --> Severity: Notice --> Undefined variable: gdsAccords /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 525
ERROR - 2017-07-21 15:48:54 --> Severity: Notice --> Undefined variable: statut /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 47
ERROR - 2017-07-21 15:48:54 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 229
ERROR - 2017-07-21 15:48:54 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 298
ERROR - 2017-07-21 15:48:54 --> Severity: Notice --> Undefined variable: gdsAccords /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 525
ERROR - 2017-07-21 15:56:12 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`redgoupibss7b5mf`.`Fixe`, CONSTRAINT `fk_Fixe_FixeType1` FOREIGN KEY (`FixeType_idFixeType`) REFERENCES `FixeType` (`idFixeType`) ON DELETE NO ACTION ON UPDATE NO ACTION) - Invalid query: INSERT INTO `Fixe` (`idFixe`, `FixeNbeT0`, `FixeNumero`, `FixeTarifsHT`, `Site_idSite`, `PdtFixe_idPdtFixe`, `FixeType_idFixeType`) VALUES (NULL, '10', 2, '0.90', '67', '64', '0')
ERROR - 2017-07-21 15:56:14 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`redgoupibss7b5mf`.`Fixe`, CONSTRAINT `fk_Fixe_FixeType1` FOREIGN KEY (`FixeType_idFixeType`) REFERENCES `FixeType` (`idFixeType`) ON DELETE NO ACTION ON UPDATE NO ACTION) - Invalid query: INSERT INTO `Fixe` (`idFixe`, `FixeNbeT0`, `FixeNumero`, `FixeTarifsHT`, `Site_idSite`, `PdtFixe_idPdtFixe`, `FixeType_idFixeType`) VALUES (NULL, '10', 2, '0.90', '67', '64', '0')
ERROR - 2017-07-21 15:56:16 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`redgoupibss7b5mf`.`Fixe`, CONSTRAINT `fk_Fixe_FixeType1` FOREIGN KEY (`FixeType_idFixeType`) REFERENCES `FixeType` (`idFixeType`) ON DELETE NO ACTION ON UPDATE NO ACTION) - Invalid query: INSERT INTO `Fixe` (`idFixe`, `FixeNbeT0`, `FixeNumero`, `FixeTarifsHT`, `Site_idSite`, `PdtFixe_idPdtFixe`, `FixeType_idFixeType`) VALUES (NULL, '10', 2, '0.90', '67', '64', '0')
ERROR - 2017-07-21 15:56:16 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`redgoupibss7b5mf`.`Fixe`, CONSTRAINT `fk_Fixe_FixeType1` FOREIGN KEY (`FixeType_idFixeType`) REFERENCES `FixeType` (`idFixeType`) ON DELETE NO ACTION ON UPDATE NO ACTION) - Invalid query: INSERT INTO `Fixe` (`idFixe`, `FixeNbeT0`, `FixeNumero`, `FixeTarifsHT`, `Site_idSite`, `PdtFixe_idPdtFixe`, `FixeType_idFixeType`) VALUES (NULL, '10', 2, '0.90', '67', '64', '0')
ERROR - 2017-07-21 15:56:17 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`redgoupibss7b5mf`.`Fixe`, CONSTRAINT `fk_Fixe_FixeType1` FOREIGN KEY (`FixeType_idFixeType`) REFERENCES `FixeType` (`idFixeType`) ON DELETE NO ACTION ON UPDATE NO ACTION) - Invalid query: INSERT INTO `Fixe` (`idFixe`, `FixeNbeT0`, `FixeNumero`, `FixeTarifsHT`, `Site_idSite`, `PdtFixe_idPdtFixe`, `FixeType_idFixeType`) VALUES (NULL, '10', 2, '0.90', '67', '64', '0')
ERROR - 2017-07-21 15:57:26 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`redgoupibss7b5mf`.`Fixe`, CONSTRAINT `fk_Fixe_FixeType1` FOREIGN KEY (`FixeType_idFixeType`) REFERENCES `FixeType` (`idFixeType`) ON DELETE NO ACTION ON UPDATE NO ACTION) - Invalid query: INSERT INTO `Fixe` (`idFixe`, `FixeNbeT0`, `FixeNumero`, `FixeTarifsHT`, `Site_idSite`, `PdtFixe_idPdtFixe`, `FixeType_idFixeType`) VALUES (NULL, '10', '03 80 38 65 12', '0.90', '67', '64', '0')
ERROR - 2017-07-21 15:57:28 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`redgoupibss7b5mf`.`Fixe`, CONSTRAINT `fk_Fixe_FixeType1` FOREIGN KEY (`FixeType_idFixeType`) REFERENCES `FixeType` (`idFixeType`) ON DELETE NO ACTION ON UPDATE NO ACTION) - Invalid query: INSERT INTO `Fixe` (`idFixe`, `FixeNbeT0`, `FixeNumero`, `FixeTarifsHT`, `Site_idSite`, `PdtFixe_idPdtFixe`, `FixeType_idFixeType`) VALUES (NULL, '10', '03 80 38 65 12', '0.90', '67', '64', '0')
ERROR - 2017-07-21 15:57:29 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`redgoupibss7b5mf`.`Fixe`, CONSTRAINT `fk_Fixe_FixeType1` FOREIGN KEY (`FixeType_idFixeType`) REFERENCES `FixeType` (`idFixeType`) ON DELETE NO ACTION ON UPDATE NO ACTION) - Invalid query: INSERT INTO `Fixe` (`idFixe`, `FixeNbeT0`, `FixeNumero`, `FixeTarifsHT`, `Site_idSite`, `PdtFixe_idPdtFixe`, `FixeType_idFixeType`) VALUES (NULL, '10', '03 80 38 65 12', '0.90', '67', '64', '0')
ERROR - 2017-07-21 15:57:29 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`redgoupibss7b5mf`.`Fixe`, CONSTRAINT `fk_Fixe_FixeType1` FOREIGN KEY (`FixeType_idFixeType`) REFERENCES `FixeType` (`idFixeType`) ON DELETE NO ACTION ON UPDATE NO ACTION) - Invalid query: INSERT INTO `Fixe` (`idFixe`, `FixeNbeT0`, `FixeNumero`, `FixeTarifsHT`, `Site_idSite`, `PdtFixe_idPdtFixe`, `FixeType_idFixeType`) VALUES (NULL, '10', '03 80 38 65 12', '0.90', '67', '64', '0')
ERROR - 2017-07-21 15:57:30 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`redgoupibss7b5mf`.`Fixe`, CONSTRAINT `fk_Fixe_FixeType1` FOREIGN KEY (`FixeType_idFixeType`) REFERENCES `FixeType` (`idFixeType`) ON DELETE NO ACTION ON UPDATE NO ACTION) - Invalid query: INSERT INTO `Fixe` (`idFixe`, `FixeNbeT0`, `FixeNumero`, `FixeTarifsHT`, `Site_idSite`, `PdtFixe_idPdtFixe`, `FixeType_idFixeType`) VALUES (NULL, '10', '03 80 38 65 12', '0.90', '67', '64', '0')
ERROR - 2017-07-21 16:00:35 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`redgoupibss7b5mf`.`Fixe`, CONSTRAINT `fk_Fixe_FixeType1` FOREIGN KEY (`FixeType_idFixeType`) REFERENCES `FixeType` (`idFixeType`) ON DELETE NO ACTION ON UPDATE NO ACTION) - Invalid query: INSERT INTO `Fixe` (`idFixe`, `FixeNbeT0`, `FixeNumero`, `FixeTarifsHT`, `Site_idSite`, `PdtFixe_idPdtFixe`, `FixeType_idFixeType`) VALUES (NULL, '10', 2, '0.90', '68', '64', '0')
ERROR - 2017-07-21 16:00:36 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`redgoupibss7b5mf`.`Fixe`, CONSTRAINT `fk_Fixe_FixeType1` FOREIGN KEY (`FixeType_idFixeType`) REFERENCES `FixeType` (`idFixeType`) ON DELETE NO ACTION ON UPDATE NO ACTION) - Invalid query: INSERT INTO `Fixe` (`idFixe`, `FixeNbeT0`, `FixeNumero`, `FixeTarifsHT`, `Site_idSite`, `PdtFixe_idPdtFixe`, `FixeType_idFixeType`) VALUES (NULL, '10', 2, '0.90', '68', '64', '0')
ERROR - 2017-07-21 16:00:36 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`redgoupibss7b5mf`.`Fixe`, CONSTRAINT `fk_Fixe_FixeType1` FOREIGN KEY (`FixeType_idFixeType`) REFERENCES `FixeType` (`idFixeType`) ON DELETE NO ACTION ON UPDATE NO ACTION) - Invalid query: INSERT INTO `Fixe` (`idFixe`, `FixeNbeT0`, `FixeNumero`, `FixeTarifsHT`, `Site_idSite`, `PdtFixe_idPdtFixe`, `FixeType_idFixeType`) VALUES (NULL, '10', 2, '0.90', '68', '64', '0')
ERROR - 2017-07-21 16:00:36 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`redgoupibss7b5mf`.`Fixe`, CONSTRAINT `fk_Fixe_FixeType1` FOREIGN KEY (`FixeType_idFixeType`) REFERENCES `FixeType` (`idFixeType`) ON DELETE NO ACTION ON UPDATE NO ACTION) - Invalid query: INSERT INTO `Fixe` (`idFixe`, `FixeNbeT0`, `FixeNumero`, `FixeTarifsHT`, `Site_idSite`, `PdtFixe_idPdtFixe`, `FixeType_idFixeType`) VALUES (NULL, '10', 2, '0.90', '68', '64', '0')
ERROR - 2017-07-21 16:00:36 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`redgoupibss7b5mf`.`Fixe`, CONSTRAINT `fk_Fixe_FixeType1` FOREIGN KEY (`FixeType_idFixeType`) REFERENCES `FixeType` (`idFixeType`) ON DELETE NO ACTION ON UPDATE NO ACTION) - Invalid query: INSERT INTO `Fixe` (`idFixe`, `FixeNbeT0`, `FixeNumero`, `FixeTarifsHT`, `Site_idSite`, `PdtFixe_idPdtFixe`, `FixeType_idFixeType`) VALUES (NULL, '10', 2, '0.90', '68', '64', '0')
ERROR - 2017-07-21 16:00:37 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`redgoupibss7b5mf`.`Fixe`, CONSTRAINT `fk_Fixe_FixeType1` FOREIGN KEY (`FixeType_idFixeType`) REFERENCES `FixeType` (`idFixeType`) ON DELETE NO ACTION ON UPDATE NO ACTION) - Invalid query: INSERT INTO `Fixe` (`idFixe`, `FixeNbeT0`, `FixeNumero`, `FixeTarifsHT`, `Site_idSite`, `PdtFixe_idPdtFixe`, `FixeType_idFixeType`) VALUES (NULL, '10', 2, '0.90', '68', '64', '0')
ERROR - 2017-07-21 16:01:15 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`redgoupibss7b5mf`.`Fixe`, CONSTRAINT `fk_Fixe_FixeType1` FOREIGN KEY (`FixeType_idFixeType`) REFERENCES `FixeType` (`idFixeType`) ON DELETE NO ACTION ON UPDATE NO ACTION) - Invalid query: INSERT INTO `Fixe` (`idFixe`, `FixeNbeT0`, `FixeNumero`, `FixeTarifsHT`, `Site_idSite`, `PdtFixe_idPdtFixe`, `FixeType_idFixeType`) VALUES (NULL, '1', 2, '35.00', '67', '66', '0')
ERROR - 2017-07-21 16:01:17 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`redgoupibss7b5mf`.`Fixe`, CONSTRAINT `fk_Fixe_FixeType1` FOREIGN KEY (`FixeType_idFixeType`) REFERENCES `FixeType` (`idFixeType`) ON DELETE NO ACTION ON UPDATE NO ACTION) - Invalid query: INSERT INTO `Fixe` (`idFixe`, `FixeNbeT0`, `FixeNumero`, `FixeTarifsHT`, `Site_idSite`, `PdtFixe_idPdtFixe`, `FixeType_idFixeType`) VALUES (NULL, '1', 2, '35.00', '67', '66', '0')
ERROR - 2017-07-21 17:14:19 --> Severity: Notice --> Undefined variable: statut /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 47
ERROR - 2017-07-21 17:14:19 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 229
ERROR - 2017-07-21 17:14:19 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 298
ERROR - 2017-07-21 17:14:19 --> Severity: Notice --> Undefined variable: gdsAccords /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 525
ERROR - 2017-07-21 17:14:42 --> Severity: Notice --> Undefined variable: statut /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 47
ERROR - 2017-07-21 17:14:42 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 229
ERROR - 2017-07-21 17:14:42 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 298
ERROR - 2017-07-21 17:14:42 --> Severity: Notice --> Undefined variable: gdsAccords /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 525
ERROR - 2017-07-21 17:20:10 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`redgoupibss7b5mf`.`Fixe`, CONSTRAINT `fk_Fixe_FixeType1` FOREIGN KEY (`FixeType_idFixeType`) REFERENCES `FixeType` (`idFixeType`) ON DELETE NO ACTION ON UPDATE NO ACTION) - Invalid query: INSERT INTO `Fixe` (`idFixe`, `FixeNbeT0`, `FixeNumero`, `FixeTarifsHT`, `Site_idSite`, `PdtFixe_idPdtFixe`, `FixeType_idFixeType`) VALUES (NULL, '10', 2, '0.90', '67', '64', '0')
ERROR - 2017-07-21 17:20:12 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`redgoupibss7b5mf`.`Fixe`, CONSTRAINT `fk_Fixe_FixeType1` FOREIGN KEY (`FixeType_idFixeType`) REFERENCES `FixeType` (`idFixeType`) ON DELETE NO ACTION ON UPDATE NO ACTION) - Invalid query: INSERT INTO `Fixe` (`idFixe`, `FixeNbeT0`, `FixeNumero`, `FixeTarifsHT`, `Site_idSite`, `PdtFixe_idPdtFixe`, `FixeType_idFixeType`) VALUES (NULL, '10', 2, '0.90', '67', '64', '0')
ERROR - 2017-07-21 17:20:12 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`redgoupibss7b5mf`.`Fixe`, CONSTRAINT `fk_Fixe_FixeType1` FOREIGN KEY (`FixeType_idFixeType`) REFERENCES `FixeType` (`idFixeType`) ON DELETE NO ACTION ON UPDATE NO ACTION) - Invalid query: INSERT INTO `Fixe` (`idFixe`, `FixeNbeT0`, `FixeNumero`, `FixeTarifsHT`, `Site_idSite`, `PdtFixe_idPdtFixe`, `FixeType_idFixeType`) VALUES (NULL, '10', 2, '0.90', '67', '64', '0')
ERROR - 2017-07-21 17:20:13 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`redgoupibss7b5mf`.`Fixe`, CONSTRAINT `fk_Fixe_FixeType1` FOREIGN KEY (`FixeType_idFixeType`) REFERENCES `FixeType` (`idFixeType`) ON DELETE NO ACTION ON UPDATE NO ACTION) - Invalid query: INSERT INTO `Fixe` (`idFixe`, `FixeNbeT0`, `FixeNumero`, `FixeTarifsHT`, `Site_idSite`, `PdtFixe_idPdtFixe`, `FixeType_idFixeType`) VALUES (NULL, '10', 2, '0.90', '67', '64', '0')
ERROR - 2017-07-21 17:20:13 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`redgoupibss7b5mf`.`Fixe`, CONSTRAINT `fk_Fixe_FixeType1` FOREIGN KEY (`FixeType_idFixeType`) REFERENCES `FixeType` (`idFixeType`) ON DELETE NO ACTION ON UPDATE NO ACTION) - Invalid query: INSERT INTO `Fixe` (`idFixe`, `FixeNbeT0`, `FixeNumero`, `FixeTarifsHT`, `Site_idSite`, `PdtFixe_idPdtFixe`, `FixeType_idFixeType`) VALUES (NULL, '10', 2, '0.90', '67', '64', '0')
ERROR - 2017-07-21 17:20:13 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`redgoupibss7b5mf`.`Fixe`, CONSTRAINT `fk_Fixe_FixeType1` FOREIGN KEY (`FixeType_idFixeType`) REFERENCES `FixeType` (`idFixeType`) ON DELETE NO ACTION ON UPDATE NO ACTION) - Invalid query: INSERT INTO `Fixe` (`idFixe`, `FixeNbeT0`, `FixeNumero`, `FixeTarifsHT`, `Site_idSite`, `PdtFixe_idPdtFixe`, `FixeType_idFixeType`) VALUES (NULL, '10', 2, '0.90', '67', '64', '0')
ERROR - 2017-07-21 17:20:24 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`redgoupibss7b5mf`.`Fixe`, CONSTRAINT `fk_Fixe_FixeType1` FOREIGN KEY (`FixeType_idFixeType`) REFERENCES `FixeType` (`idFixeType`) ON DELETE NO ACTION ON UPDATE NO ACTION) - Invalid query: INSERT INTO `Fixe` (`idFixe`, `FixeNbeT0`, `FixeNumero`, `FixeTarifsHT`, `Site_idSite`, `PdtFixe_idPdtFixe`, `FixeType_idFixeType`) VALUES (NULL, '10', 2, '12', '67', '64', '0')
ERROR - 2017-07-21 17:20:30 --> Severity: Notice --> Undefined index: Qte /home/redgoupibs/www/application/controllers/Site.php 111
ERROR - 2017-07-21 17:21:03 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`redgoupibss7b5mf`.`Fixe`, CONSTRAINT `fk_Fixe_FixeType1` FOREIGN KEY (`FixeType_idFixeType`) REFERENCES `FixeType` (`idFixeType`) ON DELETE NO ACTION ON UPDATE NO ACTION) - Invalid query: INSERT INTO `Fixe` (`idFixe`, `FixeNbeT0`, `FixeNumero`, `FixeTarifsHT`, `Site_idSite`, `PdtFixe_idPdtFixe`, `FixeType_idFixeType`) VALUES (NULL, '1', 2, '0.90', '67', '64', '0')
ERROR - 2017-07-21 17:21:04 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`redgoupibss7b5mf`.`Fixe`, CONSTRAINT `fk_Fixe_FixeType1` FOREIGN KEY (`FixeType_idFixeType`) REFERENCES `FixeType` (`idFixeType`) ON DELETE NO ACTION ON UPDATE NO ACTION) - Invalid query: INSERT INTO `Fixe` (`idFixe`, `FixeNbeT0`, `FixeNumero`, `FixeTarifsHT`, `Site_idSite`, `PdtFixe_idPdtFixe`, `FixeType_idFixeType`) VALUES (NULL, '1', 2, '0.90', '67', '64', '0')
ERROR - 2017-07-21 17:21:04 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`redgoupibss7b5mf`.`Fixe`, CONSTRAINT `fk_Fixe_FixeType1` FOREIGN KEY (`FixeType_idFixeType`) REFERENCES `FixeType` (`idFixeType`) ON DELETE NO ACTION ON UPDATE NO ACTION) - Invalid query: INSERT INTO `Fixe` (`idFixe`, `FixeNbeT0`, `FixeNumero`, `FixeTarifsHT`, `Site_idSite`, `PdtFixe_idPdtFixe`, `FixeType_idFixeType`) VALUES (NULL, '1', 2, '0.90', '67', '64', '0')
ERROR - 2017-07-21 17:26:36 --> Severity: Notice --> Undefined variable: statut /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 47
ERROR - 2017-07-21 17:26:36 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 229
ERROR - 2017-07-21 17:26:36 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 298
ERROR - 2017-07-21 17:26:36 --> Severity: Notice --> Undefined variable: gdsAccords /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 525
ERROR - 2017-07-21 17:26:40 --> Severity: Notice --> Undefined variable: statut /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 47
ERROR - 2017-07-21 17:26:40 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 229
ERROR - 2017-07-21 17:26:40 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 298
ERROR - 2017-07-21 17:26:40 --> Severity: Notice --> Undefined variable: gdsAccords /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 525
ERROR - 2017-07-21 17:33:01 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`redgoupibss7b5mf`.`Fixe`, CONSTRAINT `fk_Fixe_FixeType1` FOREIGN KEY (`FixeType_idFixeType`) REFERENCES `FixeType` (`idFixeType`) ON DELETE NO ACTION ON UPDATE NO ACTION) - Invalid query: INSERT INTO `Fixe` (`idFixe`, `FixeNbeT0`, `FixeNumero`, `FixeTarifsHT`, `Site_idSite`, `PdtFixe_idPdtFixe`, `FixeType_idFixeType`) VALUES (NULL, '1', 2, '35.00', '67', '66', '0')
ERROR - 2017-07-21 17:33:02 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`redgoupibss7b5mf`.`Fixe`, CONSTRAINT `fk_Fixe_FixeType1` FOREIGN KEY (`FixeType_idFixeType`) REFERENCES `FixeType` (`idFixeType`) ON DELETE NO ACTION ON UPDATE NO ACTION) - Invalid query: INSERT INTO `Fixe` (`idFixe`, `FixeNbeT0`, `FixeNumero`, `FixeTarifsHT`, `Site_idSite`, `PdtFixe_idPdtFixe`, `FixeType_idFixeType`) VALUES (NULL, '1', 2, '35.00', '67', '66', '0')
ERROR - 2017-07-21 17:33:02 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`redgoupibss7b5mf`.`Fixe`, CONSTRAINT `fk_Fixe_FixeType1` FOREIGN KEY (`FixeType_idFixeType`) REFERENCES `FixeType` (`idFixeType`) ON DELETE NO ACTION ON UPDATE NO ACTION) - Invalid query: INSERT INTO `Fixe` (`idFixe`, `FixeNbeT0`, `FixeNumero`, `FixeTarifsHT`, `Site_idSite`, `PdtFixe_idPdtFixe`, `FixeType_idFixeType`) VALUES (NULL, '1', 2, '35.00', '67', '66', '0')
ERROR - 2017-07-21 17:33:12 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`redgoupibss7b5mf`.`Fixe`, CONSTRAINT `fk_Fixe_FixeType1` FOREIGN KEY (`FixeType_idFixeType`) REFERENCES `FixeType` (`idFixeType`) ON DELETE NO ACTION ON UPDATE NO ACTION) - Invalid query: INSERT INTO `Fixe` (`idFixe`, `FixeNbeT0`, `FixeNumero`, `FixeTarifsHT`, `Site_idSite`, `PdtFixe_idPdtFixe`, `FixeType_idFixeType`) VALUES (NULL, '1', '879789789', '34', '67', '66', '0')
ERROR - 2017-07-21 17:33:17 --> Severity: Notice --> Undefined index: Qte /home/redgoupibs/www/application/controllers/Site.php 111
ERROR - 2017-07-21 17:35:40 --> Severity: Notice --> Undefined variable: statut /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 47
ERROR - 2017-07-21 17:35:40 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 229
ERROR - 2017-07-21 17:35:40 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 298
ERROR - 2017-07-21 17:35:40 --> Severity: Notice --> Undefined variable: gdsAccords /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 525
ERROR - 2017-07-21 17:38:07 --> Severity: Notice --> Undefined variable: statut /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 47
ERROR - 2017-07-21 17:38:07 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 229
ERROR - 2017-07-21 17:38:07 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 298
ERROR - 2017-07-21 17:38:07 --> Severity: Notice --> Undefined variable: gdsAccords /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 525
ERROR - 2017-07-21 17:39:34 --> Severity: Notice --> Undefined variable: statut /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 47
ERROR - 2017-07-21 17:39:34 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 229
ERROR - 2017-07-21 17:39:34 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 298
ERROR - 2017-07-21 17:39:34 --> Severity: Notice --> Undefined variable: gdsAccords /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 525
ERROR - 2017-07-21 17:40:05 --> Severity: Notice --> Undefined variable: statut /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 47
ERROR - 2017-07-21 17:40:05 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 229
ERROR - 2017-07-21 17:40:05 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 298
ERROR - 2017-07-21 17:40:05 --> Severity: Notice --> Undefined variable: gdsAccords /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 525
ERROR - 2017-07-21 17:41:14 --> Severity: Notice --> Undefined variable: statut /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 47
ERROR - 2017-07-21 17:41:14 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 229
ERROR - 2017-07-21 17:41:14 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 298
ERROR - 2017-07-21 17:41:14 --> Severity: Notice --> Undefined variable: gdsAccords /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 525
ERROR - 2017-07-21 17:41:33 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`redgoupibss7b5mf`.`Fixe`, CONSTRAINT `fk_Fixe_FixeType1` FOREIGN KEY (`FixeType_idFixeType`) REFERENCES `FixeType` (`idFixeType`) ON DELETE NO ACTION ON UPDATE NO ACTION) - Invalid query: INSERT INTO `Fixe` (`idFixe`, `FixeNbeT0`, `FixeNumero`, `FixeTarifsHT`, `Site_idSite`, `PdtFixe_idPdtFixe`, `FixeType_idFixeType`) VALUES (NULL, '12', '23', '12', '70', '64', '0')
ERROR - 2017-07-21 17:49:39 --> Severity: Notice --> Undefined variable: statut /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 47
ERROR - 2017-07-21 17:49:39 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 229
ERROR - 2017-07-21 17:49:39 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 298
ERROR - 2017-07-21 17:49:39 --> Severity: Notice --> Undefined variable: gdsAccords /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 525
ERROR - 2017-07-21 17:59:33 --> Severity: Notice --> Undefined variable: statut /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 47
ERROR - 2017-07-21 17:59:33 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 229
ERROR - 2017-07-21 17:59:33 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 298
ERROR - 2017-07-21 17:59:33 --> Severity: Notice --> Undefined variable: gdsAccords /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 525
ERROR - 2017-07-21 18:00:12 --> Severity: Notice --> Undefined variable: statut /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 47
ERROR - 2017-07-21 18:00:12 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 229
ERROR - 2017-07-21 18:00:12 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 298
ERROR - 2017-07-21 18:00:12 --> Severity: Notice --> Undefined variable: gdsAccords /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 525
ERROR - 2017-07-21 18:00:25 --> Severity: Notice --> Undefined variable: statut /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 47
ERROR - 2017-07-21 18:00:25 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 229
ERROR - 2017-07-21 18:00:25 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 298
ERROR - 2017-07-21 18:00:25 --> Severity: Notice --> Undefined variable: gdsAccords /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 525
ERROR - 2017-07-21 18:01:00 --> Severity: Notice --> Undefined variable: statut /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 47
ERROR - 2017-07-21 18:01:00 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 229
ERROR - 2017-07-21 18:01:00 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 298
ERROR - 2017-07-21 18:01:00 --> Severity: Notice --> Undefined variable: gdsAccords /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 525
ERROR - 2017-07-21 18:01:01 --> Severity: Notice --> Undefined variable: statut /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 47
ERROR - 2017-07-21 18:01:01 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 229
ERROR - 2017-07-21 18:01:01 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 298
ERROR - 2017-07-21 18:01:01 --> Severity: Notice --> Undefined variable: gdsAccords /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 525
ERROR - 2017-07-21 18:01:13 --> Severity: Notice --> Undefined variable: statut /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 47
ERROR - 2017-07-21 18:01:13 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 229
ERROR - 2017-07-21 18:01:13 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 298
ERROR - 2017-07-21 18:01:13 --> Severity: Notice --> Undefined variable: gdsAccords /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 525
ERROR - 2017-07-21 18:01:18 --> Severity: Notice --> Undefined variable: statut /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 47
ERROR - 2017-07-21 18:01:18 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 229
ERROR - 2017-07-21 18:01:18 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 298
ERROR - 2017-07-21 18:01:18 --> Severity: Notice --> Undefined variable: gdsAccords /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 525
ERROR - 2017-07-21 18:05:09 --> Severity: Notice --> Undefined variable: statut /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 47
ERROR - 2017-07-21 18:05:09 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 229
ERROR - 2017-07-21 18:05:09 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 298
ERROR - 2017-07-21 18:05:09 --> Severity: Notice --> Undefined variable: gdsAccords /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 525
ERROR - 2017-07-21 18:05:31 --> Severity: Notice --> Undefined variable: statut /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 47
ERROR - 2017-07-21 18:05:31 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 229
ERROR - 2017-07-21 18:05:31 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 298
ERROR - 2017-07-21 18:05:31 --> Severity: Notice --> Undefined variable: gdsAccords /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 525
ERROR - 2017-07-21 18:26:22 --> Severity: Notice --> Undefined variable: statut /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 47
ERROR - 2017-07-21 18:26:22 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 229
ERROR - 2017-07-21 18:26:22 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 298
ERROR - 2017-07-21 18:26:22 --> Severity: Notice --> Undefined variable: gdsAccords /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 525
ERROR - 2017-07-21 18:26:34 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`redgoupibss7b5mf`.`Bob`, CONSTRAINT `fk_Bob_ChoixPEO1` FOREIGN KEY (`ChoixPEO_idChoixPEO`) REFERENCES `ChoixPEO` (`idChoixPEO`) ON DELETE CASCADE ON UPDATE CASCADE) - Invalid query: INSERT INTO `Bob` (`idBob`, `BobNomi`, `BobTarifsHT`, `BobPri`, `BobSpot`, `BobEng`, `BobMS`, `ChoixPEO_idChoixPEO`) VALUES (NULL, 'ACCESS MAX FIBRE Mutualisée', '0.00', '0.00', 0, 12, 0, 0)
ERROR - 2017-07-21 18:27:02 --> Severity: Notice --> Undefined variable: statut /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 47
ERROR - 2017-07-21 18:27:02 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 229
ERROR - 2017-07-21 18:27:02 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 298
ERROR - 2017-07-21 18:27:02 --> Severity: Notice --> Undefined variable: gdsAccords /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 525
ERROR - 2017-07-21 18:28:15 --> Severity: Notice --> Undefined variable: statut /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 47
ERROR - 2017-07-21 18:28:15 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 229
ERROR - 2017-07-21 18:28:15 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 298
ERROR - 2017-07-21 18:28:15 --> Severity: Notice --> Undefined variable: gdsAccords /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 525
ERROR - 2017-07-21 18:28:28 --> Severity: Notice --> Undefined variable: statut /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 47
ERROR - 2017-07-21 18:28:28 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 229
ERROR - 2017-07-21 18:28:28 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 298
ERROR - 2017-07-21 18:28:28 --> Severity: Notice --> Undefined variable: gdsAccords /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 525
ERROR - 2017-07-21 20:37:00 --> Severity: Notice --> Undefined variable: statut /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 47
ERROR - 2017-07-21 20:37:00 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 229
ERROR - 2017-07-21 20:37:00 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 298
ERROR - 2017-07-21 20:37:00 --> Severity: Notice --> Undefined variable: gdsAccords /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 525
ERROR - 2017-07-21 20:37:07 --> Severity: Notice --> Undefined variable: statut /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 47
ERROR - 2017-07-21 20:37:07 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 229
ERROR - 2017-07-21 20:37:07 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 298
ERROR - 2017-07-21 20:37:07 --> Severity: Notice --> Undefined variable: gdsAccords /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 525
ERROR - 2017-07-21 20:37:12 --> Severity: Notice --> Undefined variable: statut /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 47
ERROR - 2017-07-21 20:37:12 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 229
ERROR - 2017-07-21 20:37:12 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 298
ERROR - 2017-07-21 20:37:12 --> Severity: Notice --> Undefined variable: gdsAccords /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 525
ERROR - 2017-07-21 20:37:16 --> Severity: Notice --> Undefined variable: statut /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 47
ERROR - 2017-07-21 20:37:16 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 229
ERROR - 2017-07-21 20:37:16 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 298
ERROR - 2017-07-21 20:37:16 --> Severity: Notice --> Undefined variable: gdsAccords /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 525
ERROR - 2017-07-21 20:51:38 --> Severity: Notice --> Undefined variable: statut /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 47
ERROR - 2017-07-21 20:51:38 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 229
ERROR - 2017-07-21 20:51:38 --> Severity: Notice --> Undefined variable: civilite /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 298
ERROR - 2017-07-21 20:51:38 --> Severity: Notice --> Undefined variable: gdsAccords /home/redgoupibs/www/application/views/modals/modal_modif_societe_view.php 525
